<!DOCTYPE html>
<html>
  <head>
    <title>Andi Buchanan</title>
    <meta charset="UTF-8">
    <link href="/styles/main.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <h1>Andi Buchanan</h1>
    <h2>About Me</h2>
    <img src="me.jpg" alt="picture of andi" align="right" width="30%" height="30%" />
    <p>
    After dabbling for far too long, I'm studying web development at <a href="http://devacademy.co.nz/">Enspiral Dev Academy</a>.
    </p>
    <p>I live in the Wellington region (but love to travel when I can). I also <a href="http://www.acbuchanan.org/">write science fiction and fantasy</a>, co-chair <a href="http://lexicon.cons.nz/">LexiCon</a> and edit <a href="http://www.capricioussf.org/">Capricious</a>. (I may be a bit of a geek.)
    <!-- this is a comment. -->
  
  </body>
</html>